UserParameter=z_echo[*],echo $1
UserParameter=z_uptime,uptime
UserParameter=z_ping[*],ping -c 3 -W 3 $1 | grep -v grep | grep "from $1" | wc -l; echo $?
UserParameter=z_command[*],$1

UserParameter=z_nc.tcp.port[*],nc -4 -z "$1" "$2" -w "$3"; echo $?
UserParameter=z_nc.udp.port[*],nc --udp -4 -z "$1" "$2" -w "$3"; echo $?